html {
    box-sizing: border-box;
}

body {
    background-color: black;
    overflow-x: hidden;
}

.gradient-highlight-hero {
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171, 226, 147, 0.89) 0%, rgba(141, 237, 14, 0.725) 100.7% );
-webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 800;


    font-size: 1.7rem;
    padding-left: 2vw;
    padding-right: 2vw;
}

#nav-bar {
    color: seashell;
    display: flex;
    flex-direction: row;
    /* position: fixed; */
    top: 0;
    height: 13vh;
    width: 100%;
    border-bottom: 2px solid black;
    box-shadow: 8px 8px  18px rgba(132, 204, 243, 0.682)
}

a {
    text-decoration: none;
    color: seashell;
    
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#logo {
    display: flex;
    place-items: center;
    font-size: 3rem;
    margin-left: 3vw;
    background: linear-gradient( 102.8deg,  rgba(183,235,252,1) 12.3%, rgba(248,193,232,1) 48.6%, rgba(252,244,211,1) 85.1%);
-webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-style: italic;
    font-weight: 700;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-duration: 3.5s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    ;
    cursor: pointer;
    text-decoration: none;  
    padding: 0.5rem 1rem;
    margin-top: 1vh;
    z-index: 1000;
    transition: transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1), color 0.3s;
}


li:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease, color 0.3s ease;
  color: #ff6600;  
  cursor: pointer 
}


ul {
    display: flex;
    justify-content: flex-end;
    width: auto;
    margin-left: auto;
    font-family: serif;
    margin-right: 10vw;
    gap: 5vw;
}


li {
    display: flex;
    place-items: center;
    font-size: 1.7em;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid #4fc3f7;
  animation: triangle-animation 12s infinite, triangleColorChange 8s infinite alternate; 
    animation-timing-function: ease-in-out;
    animation-delay: 0.5s;
animation-direction:alternate;
    margin: 0 10px;
}

.triangle-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

#about-grid {
    margin-top: 13vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 80vh;
    background-color: black;
    gap: 2em;
    margin-bottom: 10vh;
}

#about-card-one {
    grid-column: 2 / span 10;
    grid-row: 2 / span 10;
    background-color: aqua;
    border: 2px solid white;
    color: black;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    opacity: 1
}

#about-card-one img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#about-card-two {
    grid-column: 3 / span 8;
    grid-row: 8 / span 3;
    background-color:  rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    font-family: 'Courier New', Courier, monospace;
    opacity: 0.95;
    color:aliceblue;
    font-family: Merriweather, serif;
    font-size: 1.5em;
    text-align: center;
    line-height: 1.5;
    animation-name: phase-in;
    animation-duration: 3s;
}

#about-card-two:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@keyframes phase-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.94;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 800px) {
    #logo {
        font-size: 2rem;
        margin-left: 2vw;
    }
}

@media (max-width: 680px) {
    #logo {
        font-size: 1.7rem;
        margin-left: 1vw;
        margin-right: 0;
    }
    ul {
        font-size: .8rem;
        margin-left: 0;
    }
    #about-grid {
        height: 60vh
    }
    #about-card-two {
        font-size: 1.2em;
    }
    .gradient-highlight-hero {
        font-size: 1.4rem
    }
}

@media (max-height: 600px) {
    header {
        height: 10vh;
    }
    #logo {
        font-size: 1.5rem;
        margin-left: 0.5vw;
    }
    #about-card-two {
        grid-row: 6 / span 3;
    }
    
}
